{
  "version": 3,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/backend/api.py"
    }
  ]
}
